<DOCTYPE! html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
        <title id="title">Dr.Doom</title>
        <link rel="stylesheet" href="styles.css" /> 
    </head>
    <body>
      <header>
        <h1>Dr. DOOM</H1>
        <p>Rivals ... No one rivals Doom!<p>
      </header>
      <main id="main">
        <div id="img-div">
          <img id="image" src="https://c4.wallpaperflare.com/wallpaper/420/624/886/doctor-doom-wallpaper-preview.jpg">
          <div id="img-caption">Dr. Doom with a look of disapproval towards the reader.
          </div>
        </div>
        <h2 id="tribute-info">Heres a timeline of his DOOM-ed life:</h2>
        <ul>
          <li>Born in a Romani camp outside Haasenstadt, Latveria.
          </li>
          <li>His mother (sorceress) was killed after making a deal with the demon Mephisto.
          <li>His father (doctor) was killed by the king of Latveria after failing to save his daughter.
          </li>
          <li>He began to study magic and technology, and  gained the opportunity to study in America, where he met Reed Richards.
          </li>
          <li>He attempted to build a portal to hell to resurrect his mother but the device exploded and damaged his face.</li>
          <li>He then joined a mysterious order which taught him secret knowledge, including metallurgy.
          </li> 
          <li>He used it to create a suit of power armor.
          </li> 
          <li>Unfortunately he had put on the armor's mask before it had adequately cooled and his face was severely burned.  
          </li>
          <li>From that moment on he has been known as Doctor Doom.
          </li>
        </ul>
      <div>If you want to learn more about the DOOMster check out his
        <a id="tribute-link" target="_blank" href="https://villains.fandom.com/wiki/Doctor_Doom_(Marvel)">wiki fandom.</a>
      </div>



      </main>
      </body>
  </html>
